༄༅། །སྒྲོལ་མ་དམར་མོའི་སྒྲུབ་ཐབས་ཁམས་གསུམ་མྱུར་འགུགས་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མཿཏཱ་རཱ་བྷཊྚ་ར་ཀ་ཡ།
སྒྲོལ་མ་དམར་མོའི་སྒྲུབ་ཐབས་ཁམས་གསུམ་མྱུར་འགུགས་ཀྱི་སྒྲུབ་ཐབས་ནི།  རྗེས་གནང་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་ལྡན་པས་སྟན་བདེ་བ་ལ་འཁོད་དེ།
མདུན་མཁར་སྐྱབས་ཡུལ་བསྒོམ་ལ།
བདག་སོགས་འགྲོ་ཀུན་བྱང་ཆུབ་བར།  །
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི།  །
འགྲོ་ལ་ཕན་པ་བསྒྲུབ་པའི་ཕྱིར།  །
སྒྲོལ་མ་དམར་མོ་བསྒོམ་པར་བགྱི།
ལན་ཅི་ནུས་དང་།
སེམས་ཅན་བདེ་ལྡན་སྡུག་བསྔལ་བྲལ།  །
བདེ་ཐོབ་བཏང་སྙོམས་ལ་གནས་ཤོག  །
ཨོཾ་སྭཱ་བྷ་ཝས་སྦྱངས།
སྟོང་པའི་ངང་ལས་བྃ་ཡིག་དང་།  །
པདྨ་དམར་པོའི་ཟེའུ་འབྲུའི་སྟེང་།  །
ཨཱཿལས་ཟླ་བའི་གདན་སྟེང་དུ།  །
ཨུཏྤལ་དམར་པོ་ཧྲཱིཿདམར་མཚན།  །
འོད་འཕྲོས་འཕགས་མཆོད་སྡིག་སྒྲིབ་སྦྱངས།  །
ཚུར་འདུས་རང་ཉིད་སྒྲོལ་མ་དམར།  །
ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མ།  །
ཕྱག་གཡས་ལྕགས་ཀྱུ་གཡོན་ཞགས་པ།  །
བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན།  །
དར་དང་རིན་ཆེན་རྒྱན་གྱིས་བརྒྱན།  །
སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས།  །
གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ་རྣམས་དང་།  །
ཐུགས་ཀར་ཧྲཱིཿཡིག་དམར་པོ་ལས།  །
འོད་འཕྲོས་ཡེ་ཤེས་པ་སྤྱན་དྲངས།  །
ཛཿཧཱུྃ་བྃ་ཧོ་དབྱེར་མེད་ཐིམ།  །
འོད་འཕྲོས་དབང་ལྷ་མདུན་མཁར་བཞུགས།  །
དབང་བསྐུར་སྒྲིབ་དག་རིགས་ཀྱི་བདག  །
འོད་དཔག་མེད་པས་དབུར་བརྒྱན་གྱུར།  །
ལྷ་ཡི་གསལ་སྣང་ལ་སེམས་གཅིག་ཏུ་བཟུང་།
དེས་སྐྱོ་ན་བཟླས་པ་བྱ་བ་ནི།
ཐུགས་ཀར་ཨུཏྤལ་དམར་པོའི་སྟེང་།  །
ཟླ་བ་ལ་གནས་ཧྲཱིཿདམར་མཐར།  །
སྔགས་ཕྲེང་ཁ་དོག་དམར་པོས་བསྐོར།  །
འོད་འཕྲོས་རྒྱལ་བ་སྲས་བཅས་ཀྱི།  །
བྱིན་རླབས་ཐམས་ཅད་དབང་དུ་བྱས།  །
ཁམས་གསུམ་སྐྱེ་འགྲོ་ཐམས་ཅད་དང་།  །
གང་འདོད་དཔལ་འབྱོར་འོད་དམར་གྱི།  །
རྣམ་པར་བསྡུས་ནས་སྔགས་ཕྲེང་ལ།  །
ཐིམ་པས་དབང་དུ་བྱས་པར་བསམ།  །
ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སཾ་ཏཱ་རེ་ཏཱ་ར་ཎི་ཧྲཱིཿསྭཱ་ཧཱ།
ཅི་རིགས་བཟླ།  ཐུན་བསྡུ་ཁར་ཡེ་ཤེས་བ་མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ་དམིགས་ཏེ།
ཨོཾ་ཨཱརྱ་ཏཱ་རེ་ས་པཱ་རི་ཝ་ར་ཨོཾ་བཛྲ་པཱུཥྤེ་ཨཱཿཧཱུྃ།
སོགས་ནས།
ཤབྡ་བར་གྱིས་མཆོད།
ལྷ་དང་ལྷ་མིན་ཅོད་པན་སོགས་ཀྱིས་བསྟོད།
སྒྲོལ་མས་བདག་སོགས་སེམས་ཅན་གྱི།  །
སྣང་སེམས་དབང་དུ་སྡུད་པར་མཛོད།  །
ཡེ་ཤེས་པ་རྣམས་དབྱིངས་སུ་གཤེགས།  །
རང་གི་གནས་གསུམ་ཨོཾ་ཨཱཿཧཱུྃ།  །
དཀར་དམར་མཐིང་གས་མཚན་པར་གྱུར།  །
ཅེས་བརྗོད་དགེ་བ་བསྔོ།  །

ཅེས་པའང་བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོ་ལ་དཀར་སྲས་མོ་རིགས་ལྡན་མ་དབང་མོ་དང་།  སྒྲོན་མ་ཟུང་ནས་འདི་འདྲ་ཞིག་དགོས་ཞེས་གསུང་བསྐུལ་ངོར།
ཆོས་ཀྱི་བློ་གྲོས་པས་བླ་མ་གོང་མའི་གསུང་ལས་བཏུས་ནས་སྦྱར་བའོ།
།བྷ་ཝ་ཏུ།  དགེའོ།  དགེའོ།  དགེའོ།།   །།